
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Logbook - Documentation Technique Voiture Assistée</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#journal-de-bord-du-travail-de-diplome-2021" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentation Technique Voiture Assistée" class="md-header__button md-logo" aria-label="Documentation Technique Voiture Assistée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation Technique Voiture Assistée
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logbook
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation Technique Voiture Assistée" class="md-nav__button md-logo" aria-label="Documentation Technique Voiture Assistée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Documentation Technique Voiture Assistée
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../documentation_technique/" class="md-nav__link">
        Documentation technique de _Voiture Assistée_
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Logbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Logbook
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#journal-de-bord-du-travail-de-diplome-2021" class="md-nav__link">
    Journal de bord du travail de diplôme 2021
  </a>
  
    <nav class="md-nav" aria-label="Journal de bord du travail de diplôme 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#19042021" class="md-nav__link">
    19.04.2021
  </a>
  
    <nav class="md-nav" aria-label="19.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-gpio" class="md-nav__link">
    Remote GPIO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echange-dinformations-par-bluetooth-entre-2-raspberry-pi-4" class="md-nav__link">
    Échange d'informations par bluetooth entre 2 Raspberry Pi 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20042021" class="md-nav__link">
    20.04.2021
  </a>
  
    <nav class="md-nav" aria-label="20.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_1" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#echange-dinformations-par-bluetooth-entre-2-raspberry-pi-4_1" class="md-nav__link">
    Échange d'informations par bluetooth entre 2 Raspberry Pi 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sockets" class="md-nav__link">
    Sockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperation-de-saisie-utilisateur" class="md-nav__link">
    Récupération de saisie utilisateur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperation-de-parametres-en-ligne-de-commande-python" class="md-nav__link">
    Récupération de paramètres en ligne de commande Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-lego" class="md-nav__link">
    Bluetooth LEGO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21042021" class="md-nav__link">
    21.04.2021
  </a>
  
    <nav class="md-nav" aria-label="21.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_2" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repos-bricknil" class="md-nav__link">
    Repos Bricknil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-avec-python" class="md-nav__link">
    Date avec python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22042021" class="md-nav__link">
    22.04.2021
  </a>
  
    <nav class="md-nav" aria-label="22.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_3" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth_1" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23042021" class="md-nav__link">
    23.04.2021
  </a>
  
    <nav class="md-nav" aria-label="23.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_4" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth_2" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26042021" class="md-nav__link">
    26.04.2021
  </a>
  
    <nav class="md-nav" aria-label="26.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_5" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth-youtube" class="md-nav__link">
    Bluetooth Youtube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth_3" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27042021" class="md-nav__link">
    27.04.2021
  </a>
  
    <nav class="md-nav" aria-label="27.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_6" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donnees-relatives-au-capteurs" class="md-nav__link">
    Données relatives au capteurs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28042021" class="md-nav__link">
    28.04.2021
  </a>
  
    <nav class="md-nav" aria-label="28.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_7" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flask" class="md-nav__link">
    Flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    MkDocs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29042021" class="md-nav__link">
    29.04.2021
  </a>
  
    <nav class="md-nav" aria-label="29.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_8" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth_4" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30042021" class="md-nav__link">
    30.04.2021
  </a>
  
    <nav class="md-nav" aria-label="30.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_9" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#journal-de-bord-du-travail-de-diplome-2021" class="md-nav__link">
    Journal de bord du travail de diplôme 2021
  </a>
  
    <nav class="md-nav" aria-label="Journal de bord du travail de diplôme 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#19042021" class="md-nav__link">
    19.04.2021
  </a>
  
    <nav class="md-nav" aria-label="19.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-gpio" class="md-nav__link">
    Remote GPIO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echange-dinformations-par-bluetooth-entre-2-raspberry-pi-4" class="md-nav__link">
    Échange d'informations par bluetooth entre 2 Raspberry Pi 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20042021" class="md-nav__link">
    20.04.2021
  </a>
  
    <nav class="md-nav" aria-label="20.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_1" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#echange-dinformations-par-bluetooth-entre-2-raspberry-pi-4_1" class="md-nav__link">
    Échange d'informations par bluetooth entre 2 Raspberry Pi 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sockets" class="md-nav__link">
    Sockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperation-de-saisie-utilisateur" class="md-nav__link">
    Récupération de saisie utilisateur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recuperation-de-parametres-en-ligne-de-commande-python" class="md-nav__link">
    Récupération de paramètres en ligne de commande Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-lego" class="md-nav__link">
    Bluetooth LEGO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21042021" class="md-nav__link">
    21.04.2021
  </a>
  
    <nav class="md-nav" aria-label="21.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_2" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repos-bricknil" class="md-nav__link">
    Repos Bricknil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-avec-python" class="md-nav__link">
    Date avec python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22042021" class="md-nav__link">
    22.04.2021
  </a>
  
    <nav class="md-nav" aria-label="22.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_3" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth_1" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23042021" class="md-nav__link">
    23.04.2021
  </a>
  
    <nav class="md-nav" aria-label="23.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_4" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth_2" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26042021" class="md-nav__link">
    26.04.2021
  </a>
  
    <nav class="md-nav" aria-label="26.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_5" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth-youtube" class="md-nav__link">
    Bluetooth Youtube
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth_3" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27042021" class="md-nav__link">
    27.04.2021
  </a>
  
    <nav class="md-nav" aria-label="27.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_6" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donnees-relatives-au-capteurs" class="md-nav__link">
    Données relatives au capteurs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28042021" class="md-nav__link">
    28.04.2021
  </a>
  
    <nav class="md-nav" aria-label="28.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_7" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flask" class="md-nav__link">
    Flask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    MkDocs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29042021" class="md-nav__link">
    29.04.2021
  </a>
  
    <nav class="md-nav" aria-label="29.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_8" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth_4" class="md-nav__link">
    Bluetooth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30042021" class="md-nav__link">
    30.04.2021
  </a>
  
    <nav class="md-nav" aria-label="30.04.2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liens-consultes_9" class="md-nav__link">
    Liens consultés
  </a>
  
    <nav class="md-nav" aria-label="Liens consultés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Logbook</h1>
                
                <h2 id="journal-de-bord-du-travail-de-diplome-2021">Journal de bord du travail de diplôme 2021</h2>
<h3 id="19042021">19.04.2021</h3>
<ul>
<li>J'ai copié le disque dur de M. Bauduccio car le mien causait des soucis</li>
<li>M. Moreno, M. Huber et moi avons eu un entretien avec M. Bonvin pour discuter des appréciations du stage</li>
<li>J'ai mis en place mon poste (Création du repository, installation des programmes nécessaires tel que : VS Code, Github Desktop, Suite Office, etc...)</li>
<li>J'ai lu le chapitre 6 du magpi nommé "Le guide officiel du débutant Raspberry Pi" conseillé par M. Bonvin</li>
<li>J'ai commencé à m'intéresser à l'utilisation du Remote GPIO pour établir une connexion entre mon Raspberry Pi 4 et celui de M. Moreno</li>
<li>Nous avons d'abord mis nos 2 Raspberry Pi sur le même réseau, ensuite nous nous sommes assurés que l'interface <code>Remote GPIO</code> était bien active des 2 côtés et nous avons vérifié que <code>pigpio</code> était bien installé, puis pour terminer nous avons mis en place le code disponible dans ce <a href="https://magpi.raspberrypi.org/issues/60">PDF</a> à la page 61 sur le Raspberry Pi de M. Moreno. Avant d'exécuter le programme, nous avons tout deux exécuter la commande suivante dans un terminal <code>sudo pigpiod</code></li>
<li>De son côté nous avons utilisé un bouton pressoir et du miens une LED</li>
<li><img alt="breadboard de M. Moreno" src="../images/breadboard_moreno.jpeg" title="breadboard de M. Moreno" /><ul>
<li>Le bouton est connecté au GPIO 2, donc la pin 3</li>
</ul>
</li>
<li><img alt="breadboard de M. Ackermann" src="../images/breadboard_ackermann.jpeg" title="breadboard de M. Ackermann" /><ul>
<li>La led est connectée au GPIO 17, donc la pin 11</li>
</ul>
</li>
<li>Le code disponible sur la machine de M. Moreno va attendre que le bouton soit pressé, une fois ceci fait, la LED connecté en remote (liée à mon Raspberry Pi) se vera allumée.</li>
<li>J'ai commencé mes recherches sur l'échange d'informations par bluetooth entre 2 Raspberry Pi 4</li>
<li>J'ai tenté de mettre en place le code disponible sur ce <a href="https://gist.github.com/keithweaver/3d5dbf38074cee4250c7d9807510c7c3">repos</a> mais j'avais l'erreur suivante <code>ModuleNotFoundError: No module named 'bluetooth'</code>, pourtant j'avais déjà le bluetooth d'installé ainsi que blueman. En faisant des recherches je suis tombé sur cette commande <code>sudo apt-get install bluetooth libbluetooth-dev &amp;&amp; sudo python3 -m pip install pybluez</code>. Depuis l'installation des 2 commandes je n'ai plus d'erreurs d'import.</li>
</ul>
<h4 id="liens-consultes">Liens consultés</h4>
<h5 id="remote-gpio">Remote GPIO</h5>
<ul>
<li>https://www.instructables.com/Remote-control-Raspberry-PI-GPIO-pins-over-the-int/</li>
<li>https://www.instructables.com/Raspberry-Pi-Remote-GPIO/</li>
<li>https://magpi.raspberrypi.org/articles/remote-control-gpio-raspberry-pi-gpio-zero</li>
<li>https://magpi.raspberrypi.org/issues/60</li>
</ul>
<h5 id="echange-dinformations-par-bluetooth-entre-2-raspberry-pi-4">Échange d'informations par bluetooth entre 2 Raspberry Pi 4</h5>
<ul>
<li>https://technologisttips.com/raspberry-pi-bluetooth/</li>
<li>https://bluedot.readthedocs.io/en/latest/pairpipi.html</li>
<li>https://gist.github.com/keithweaver/3d5dbf38074cee4250c7d9807510c7c3</li>
<li>https://www.stuffaboutcode.com/2017/07/python-bluetooth-rfcomm-client-server.html</li>
<li>https://bluedot.readthedocs.io/en/latest/pairpipi.html</li>
<li>https://stackoverflow.com/questions/23985163/python3-error-no-module-named-bluetooth-on-linux-mint#23985374</li>
</ul>
<h3 id="20042021">20.04.2021</h3>
<ul>
<li>M. Moreno et moi avons continué l'échange d'informations par bluetooth entre nos 2 Raspberry Pi 4</li>
<li>De mon côté, j'ai utilisé les fonctions suivantes :<ul>
<li><code>lookUpNearbyBluetoothDevices</code>, va lancer un scan bluetooth pour découvrir les appareils alentours. Pour chaque appareil trouvés, ils vont être affichés dans la console, si l'un de ces appareils est nommé <code>morenoPi42</code> alors son adresse mac se voit être retournée pour être utilisée en paramètre par la fonction ci-dessous.</li>
<li><code>sendMessageTo</code> va se connecter à un appareil à l'aide de son adresse mac et d'un port désigné (le port 1 dans notre cas) pour ensuite lui envoyé une information et fermner la connexion.</li>
</ul>
</li>
<li>Du côté de M. Moreno, il a utilisé la méthode <code>receiveMessage</code> qui va écouter sur le port spécifié (dans notre cas, il s'agit toujours du port 1), qui va ensuite accepter la connexion entrante jusqu'à 1024 bytes, puis affiche dans la console les données reçues, une fois cela fait, elle va fermer les sockets de connexion.
<img alt="Scan bluetooth des environs" src="../images/raspberrys/rsp_scan_bluetooth.png" title="Scan bluetooth des environs" />
<img alt="Transfère de données entre les 2 Raspberry Pi 4" src="../images/raspberrys/rsp_send_data_to_another_rsp.png" title="Transfère de données entre les 2 Raspberry Pi 4" /></li>
<li>Avec M. Moreno, nous avons modifié le programme pour en faire un t'chat par bluetooth. Pour lancer le programme, il faut utiliser la commande suivante en remplaçant le <em>XXXX</em> par le nom d'hôte de l'appareil bluetooth : <code>python3 bluetooth_data_transfer.py XXXX</code></li>
<li>En premier temps nous avons pensé regrouper l'ouverture des sockets dans une fonction d'initialisation afin d'avoir une trace sur les sockets pour pouvoir les fermer lorsque cela est voulu.<ul>
<li>Nous avons une erreur nous indiquant ceci <code>_bluetooth.error: (111, 'Connection refused')</code>, cela nous a fait comprendre que pour s'envoyer des informations, il faut que l'un écoute pendant que l'autre parle et réciproquement dans l'autre sens.</li>
<li>Nous avons mis en place une boucle while qui tourne constamment. Dans cette boucle, il y a des if qui vérifient le mode actuel.</li>
<li>0 veut dire que nous sommes en attente d'un message</li>
<li>1 veut dire que nous allons envoyé un message</li>
</ul>
</li>
</ul>
<p><img alt="T'chat en bluetooth" src="../images/tchat.png" title="T'chat en bluetooth" />
1. Affiche le nom d'hôte et l'adresse mac de l'appareil connecté
2. Espace de saisie de message à envoyer
3. Connexion réussie à l'appareil (adresse mac, port)
4. Réception du message
5. Espace de saisie de message à envoyer, utilisant une commande personnalisée pour quitter le programme</p>
<ul>
<li>J'ai commencé mes recherches sur le <code>Technic Hub</code>.</li>
</ul>
<h4 id="liens-consultes_1">Liens consultés</h4>
<h5 id="echange-dinformations-par-bluetooth-entre-2-raspberry-pi-4_1">Échange d'informations par bluetooth entre 2 Raspberry Pi 4</h5>
<ul>
<li>https://pybluez.readthedocs.io/en/latest/api/bluetooth_socket.html</li>
</ul>
<h5 id="sockets">Sockets</h5>
<ul>
<li>https://docs.python.org/3/library/socket.html</li>
</ul>
<h5 id="recuperation-de-saisie-utilisateur">Récupération de saisie utilisateur</h5>
<ul>
<li>https://pythonprogramminglanguage.com/user-input-python/</li>
</ul>
<h5 id="recuperation-de-parametres-en-ligne-de-commande-python">Récupération de paramètres en ligne de commande Python</h5>
<ul>
<li>https://www.pythonforbeginners.com/system/python-sys-argv</li>
</ul>
<h5 id="bluetooth-lego">Bluetooth LEGO</h5>
<ul>
<li>https://lego.github.io/lego-ble-wireless-protocol-docs/</li>
<li>https://github.com/hoharald/leguno-remote</li>
</ul>
<h3 id="21042021">21.04.2021</h3>
<ul>
<li>J'ai commencé la journée par lire <a href="https://www.novelbits.io/deep-dive-ble-packets-events/">cet article sur le bluetooth</a> pour tenter d'approfondir mes connaissances afin de régler le problème de connexion entre le Raspberry Pi et le <code>Technic Hub</code>. Après avoir lu l'article, j'ai tenté de relancer le code d'exemple disponible sur le repos <a href="https://github.com/virantha/bricknil">Bricknil</a>, malheureusement j'avais toujours la même erreur. Je me suis dit que j'allais tenté de créer un script python qui ne fait que se connecter pour l'instant pour pouvoir ensuite tenté d'envoyer des ordres par bluetooth.</li>
<li>J'ai commencé par essayer de lire dans <a href="https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#port-information-request">cette documentation</a> et de comprendre comment je pouvais envoyer des messages que le <code>Technic Hub</code> pourrait comprendre. J'ai donc en un premier temps cherché à comprendre si c'était à moi d'envoyé le premier message et sur quel port ou de faire l'inverse, c'est-à-dire moi écouter un port particulier car à chaque fois que depuis l'interface graphique ou par commande dans le terminal, quand je tente de me connecter au <code>Technic Hub</code>, j'ai toujours cette erreur ci : <code>Failed to pair: org.bluez.Error.AuthenticationFailed</code>.</li>
<li>La première chose que j'ai constaté, c'est que des fois après avoir beaucoup tenté d'utiliser le bluetooth de redémarrer le Raspberry Pi car il a de la peine à capter les appareils alentours, tandis qu'une fois redémarré, si l'on utilise <code>bluetoothctl</code>, qu'on active le scan avec <code>scan on</code>, on peut voir les informations suivantes :</li>
</ul>
<pre><code>[NEW] Device 90:84:2B:50:36:43 Technic Hub
[CHG] Device 90:84:2B:50:36:43 RSSI: -58
[CHG] Device 90:84:2B:50:36:43 TxPower: 0
[CHG] Device 90:84:2B:50:36:43 ManufacturerData Key: 0x0397
[CHG] Device 90:84:2B:50:36:43 ManufacturerData Value: 
  00 80 06 00 61 00                                ....a. 
</code></pre>
<ul>
<li>RSSI (Received Signal Strength Indicator) représente la mesure du niveau de la puissance au niveau du récepteur. Il est mesuré en  dBm, sur une échelle logarithmique et étant négatif. Plus le nombre est négatif, plus le dispositif est éloigné. Par exemple, une valeur de -20 à -30 dBm indique que le dispositif est proche, tandis qu'une valeur de -120 indique que le dispositif est proche de la limite de détection.</li>
<li>TxPower représente la puissance du signal. Pour un émetteur Bluetooth, 0 dBm (décibel-milliwatt) est le niveau de puissance standard</li>
<li>ManufacturerData Key: 0x0397 est le code de LEGO System A/S</li>
<li>ManufacturerData Value: 00 80 06 00 61 00<ol>
<li>Longueur des données (0x09)</li>
<li>Le nom du type de données (0xFF)</li>
<li>L'ID du fabricant (0x0397)</li>
<li>L'état du bouton (entre 0x00 et 0x01)</li>
<li>Le type de système et le numéro de l'appareil (entre 0x00 et 0xFF)</li>
<li>Les capacités de l'appareil  (entre 0x01 et 0xFF)</li>
<li>L'id du précédent réseau (entre 0x00 et 0xFF)</li>
<li>Le statut actuel (entre 0x00 et 0xFF)</li>
</ol>
</li>
<li>En continuant mes recherches, je me suis demandé s'il n'était pas une bonne idée de tester petit à petit ce que propose le code de Bricknil pour ensuite l'implémenté petit à petit. Le premier élément que je voulais tester était le <code>bleak</code> car j'avais vu lorsque je lançais le code de Bricknil qu'il y avait un message contenant le nom de ce module. Pour installer <code>bleak</code>, <code>pygatt</code> et <code>bluepy</code> j'ai utilisé cette commande : <code>sudo pip3 install pygatt &amp;&amp; pip3 install gatt &amp;&amp; pip3 install gattlib &amp;&amp; pip3 install bluepy &amp;&amp; pip3 install bleak</code>. Une fois cela fait, j'ai donc été sur <a href="https://github.com/hbldh/bleak">le repos officiel</a> pour exécuter le code présent. Le premier code nous montre la méthode <code>discover</code> tandis que le second nous montre une manière de s'appareiller.</li>
<li>La première chose que j'ai faite c'est de tester la connexion. Pour ce faire, j'ai testé la méthode <code>discover</code> disponible grâce à <code>BleakScanner</code>. J'ai pu voir apparaître le <code>Technic Hub</code> dans la liste des appareils détectés. Pour tenter de me "connecter", j'ai utilisé l'adresse mac tel que : <code>90:84:2B:50:36:43</code> ainsi que le <code>Characteristic UUID</code> tel que : <code>00001624-1212-EFDE-1623-785FEABCD123</code> qui va ensuite retourner le numéro de modèle. La led sur le <code>Technic Hub</code> devient bleue lorsque je lance le programme et que la méthode <code>read_gatt_char</code> est exécutée. Cette méthode retourne un array de byte, dans mon cas voici ce qu'elle me retourne <code>\x05\x00\x04\x03\x00.\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00</code>, autrement écrit : <code>50430460016000160000000</code>.</li>
</ul>
<h4 id="liens-consultes_2">Liens consultés</h4>
<h5 id="bluetooth">Bluetooth</h5>
<ul>
<li>https://www.novelbits.io/deep-dive-ble-packets-events/</li>
<li>https://punchthrough.com/crash-course-in-2m-bluetooth-low-energy-phy/</li>
<li>https://github.com/karulis/pybluez</li>
<li>https://www.bluetoothle.wiki/tx_power</li>
<li>https://www.bluetoothle.wiki/rssi?s[]=rssi</li>
<li>https://www.bluetooth.com/specifications/assigned-numbers/company-identifiers/</li>
<li>https://lego.github.io/lego-ble-wireless-protocol-docs/index.html</li>
<li>https://bleak.readthedocs.io/en/latest/usage.html</li>
<li>https://github.com/hbldh/bleak</li>
<li>https://learn.adafruit.com/introduction-to-bluetooth-low-energy/gatt</li>
</ul>
<h5 id="repos-bricknil">Repos Bricknil</h5>
<ul>
<li>https://github.com/virantha/bricknil</li>
</ul>
<h5 id="date-avec-python">Date avec python</h5>
<ul>
<li>https://www.tutorialspoint.com/How-to-print-current-date-and-time-using-Python</li>
</ul>
<h3 id="22042021">22.04.2021</h3>
<ul>
<li>J'ai continué mon travail sur le bluetooth. Histoire d'y voir un peu plus claire je me suis résigné à faire un schéma explicant + en détails quelles sont les valeurs que nous avons reçu et qu'est-ce qu'elles veulent dire à l'aide de <a href="https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#advertising">la documentation de Lego pour le Bluetooth</a>. J'ai remarqué un potentiel problème. Soit c'était moi qui n'arrivait pas à comprendre comment le tableau des Manufacturer Data était conçu ou si juste les données reçus par le bluetooth lors du scan de l'appareil étaient incomplètes.</li>
<li>Comme on peut le voir ci-dessous, je n'ai pas pris en compte l'ID du fabricant car comme vu ici : <code>[CHG] Device 90:84:2B:50:36:43 ManufacturerData Key: 0x0397</code>, il a ne semble pas avoir de champ pour lui dans le <code>[CHG] Device 90:84:2B:50:36:43 ManufacturerData Value:</code>. J'ai tenté de rentrer les informations suivantes : <code>00 80 06 00 61 00</code> en prenant compte de la taille min et max de chaque cellules (voir <a href="https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#advertising">la documentation de Lego pour le Bluetooth</a>) pour calculer la longueur de la trame, j'ai ensuite vérifié que les données puissent rentrer dans les champs et c'est à ce moment que j'ai commencé à me demander si quelque chose ne jouait pas.
<img alt="Représentation du tableau des Manufacturerdata" src="../images/gatt/manufacturer_data_structure.png" title="Représentation du tableau des Manufacturerdata" /></li>
<li>En effectuant des recherches, je suis tombé sur <a href="https://docs.silabs.com/bluetooth/2.13/code-examples/stack-features/adv-and-scanning/adv-manufacturer-specific-data">cet article</a>. Il parlait d'une application smarthphone nommée <code>EFR Connect</code>. J'en avais besoin car je voulais avoir plus d'informations concernant les <code>Manufacturer Data</code>. J'ai lancé un scan depuis l'application, et en ce qui concerne voici les informations que l'application m'a retrounée :<ol>
<li>Flags : <code>0x06: LE General Discoverable Mode, BR/EDR Not Supported</code></li>
<li>Complete list of 128-bit service class UUIDs : <code>00001624-1212-EFDE-1623-785FEABCD123</code> </li>
<li>Manufacturer Data : </li>
<li>Company Code : <code>0x0397</code></li>
<li>Data : <code>0x008006004100</code></li>
<li>Slave connection interval range : <code>20.0ms</code></li>
<li>Tx power level: <code>0 dBm</code></li>
<li>Complete local name : <code>Technic Hub</code></li>
</ol>
</li>
<li>Je me suis ensuite connecté au <code>Technic Hub</code> avec l'application, j'ai vu apparaître un sous menu m'affichant 3 sections :<ol>
<li>Generic attribute : <code>0x1801</code></li>
<li>UUID : <code>0x2A05</code></li>
<li>Descriptor : <em>champs vide</em></li>
<li>Client characteristic configuration : <code>0x2902</code></li>
<li>Generic access :</li>
<li>Device name : <code>0x1800</code></li>
<li>Appearance : <code>0x2A01</code></li>
<li>Peripheral preffered connection parameters : <code>0x2A04</code><ol>
<li></li>
</ol>
</li>
<li><em>Unknown Service</em> : </li>
<li>UUID : <code>00001624-1212-EFDE-1623-785FEABCD123</code></li>
<li>Descriptor : <em>champs vide</em></li>
<li>Client characteristic configuration : <code>0x2902</code></li>
<li>Value : <code>50430460016000160000000</code> mais lorsque depuis l'application j'active le mode <code>notify</code> sa valeur change à <code>0F 04 64 01 36 00 01 00 00 00 01 00 00 00 00 00 00 00 00</code></li>
</ol>
</li>
<li>En voyant ces données je me suis dit que j'avais pris les mauvaises données à mettre dans le tableau des Manufacturer Data. J'ai abandonné l'idée de remplir le tableau de Manufacturer Data car ces données ne correspondaient pas. En revanche, j'ai tenté de jouer avec l'application <code>EFR Connect</code> car on peut lire, écrire et être notifié. Lorsque je me connecte au <code>Technic Hub</code> et que je lit les données présentes voici ce que je reçois :  <code>0F 04 64 01 36 00 01 00 00 00 01 00 00 00 00 00 00 00 00</code>. J'ai ensuite essayer d'envoyer la commande <code>Hub Properties</code> car on peut envoyer de l'hexadécimal au hub, j'ai donc tenté avec les valeurs du tableau <a href="(https://lego.github.io/lego-ble-wireless-protocol-docs/index.html#message-types)">ici présent</a>. Ensuite, avec le mode écriture  lorsque j'ai relus le contenu avec changé et était devenu : <code>05 00 05 00 05 36 00 01 00 00 00 01 00 00 00 00 00 00 00 00</code>. En me balandant sur internet je suis retombé sur <a href="https://brickarchitect.com/powered-up/#footnote1">ce lien</a> qui disait que le <code>Technich Hub</code> peut uniquement être programmé avec le firmware de PyBricks. J'ai donc essayé de télécharger <a href="https://github.com/pybricks/pybricks-micropython">le repos git</a> et d'installer le firmware "manuellement" afin de pouvoir écrire mes propres script python pour contrôler la voiture. J'ai suivi le tutoriel de mise en place pour un environnement de développement mais je n'ai réussi à le mettre en place. Je suis ensuite tombé sur <a href="https://github.com/pybricks/support/issues/167">cette issue git</a> qui met à disposition des fichier de firmware pour les hub <code>Spike</code> et <code>Mindstorm</code>. J'ai ensuite retenté de comprendre comment lire <a href="https://lego.github.io/lego-ble-wireless-protocol-docs/index.html">la documentation de Lego</a>.</li>
</ul>
<h4 id="liens-consultes_3">Liens consultés</h4>
<h5 id="bluetooth_1">Bluetooth</h5>
<ul>
<li>https://lego.github.io/lego-ble-wireless-protocol-docs/index.html</li>
<li>https://stackoverflow.com/questions/52352378/manufacturer-specific-data-on-ble</li>
<li>https://docs.silabs.com/bluetooth/2.13/code-examples/stack-features/adv-and-scanning/adv-manufacturer-specific-data</li>
<li>https://brickarchitect.com/powered-up/#footnote1</li>
<li>https://github.com/pybricks/pybricks-micropython</li>
<li>https://github.com/pybricks/support/issues/167</li>
<li>https://github.com/pybricks/pybricksdev</li>
</ul>
<h3 id="23042021">23.04.2021</h3>
<ul>
<li>J'ai commencé la journée par lire cette documentation pour mieux comprendre ce qu'est GATT et comment il est structuré, pour pouvoir l'utiliser ensuite. Les attributs GATT sont des éléments d'information adressables qui peuvent contenir des données utilisateur pertinentes (ou métadonnées) sur la structure et le regroupement des différents attributs contenus dans le serveur. Gatt est structuré de la manière suivante :</li>
<li>Roles<ul>
<li>Client</li>
<li>Server</li>
</ul>
</li>
<li>UUID</li>
<li>Attributes<ul>
<li>Handle : 0x0000 = dénote un handle invalde, le montant d'handle dipsonible sur chaque serveur GATT est 0xFFFF (soit 16 bits, 65535)</li>
<li>Type : détermine le type de donnée des valeurs de l'attribut, il s'agit d'un UUID</li>
<li>Permissions</li>
<li>Access permissions : similaire au droit lié aux fichiers (None, Readable, Writable, Readable &amp; Writable)</li>
<li>Encryption :<ul>
<li>Security mode 1, level 1</li>
<li>Attribut accessible en texte, connexion non encryptée</li>
<li>Security mode 1, level 2</li>
<li>La connexion doit être encryptée pour avoir accès à l'attribut, mais les clés d'encryptions non pas besoin d'être authentifiées</li>
<li>Security mode 1, level 3</li>
<li>La connexion doit être encryptée avec des clés authentifiées pour avois accès à l'attribut.</li>
</ul>
</li>
<li>Autorization : détermine si une permission utilisateur est nécessaire</li>
<li>Value : Contient les données de l'attribut, il n'y a pas de restrictions pour le type de données qu'il contient mais jusqu'à une limite de 512 bytes</li>
</ul>
</li>
<li>Attribute and data hierarchy<ul>
<li><img alt="Architecture GATT" src="../images/gatt/gatt_comparison_between_hierarchy_and_EFR.png" title="Architecture GATT" /><ul>
<li>GATT Server : Technic Hub</li>
<li>Service : Generic Attribute</li>
<li>Characteristic : Service Change</li>
<li>Service : Generic Access</li>
<li>Characteristic : Device Name</li>
<li>Characteristic : Appearance</li>
<li>Characteristic : Peripheral Preferred Connection Parameters</li>
<li>Service : LegoTechnicHub (renommée car de base l'application affichait Unknown service)</li>
<li>Characteristic : Unknown Charateristic</li>
</ul>
</li>
<li>Les attributs sont groupés en <em>services</em>, chaque <em>services</em> peut contenir 0 ou + <em>characteristics</em>. Ces dernières peuvent avoir de 0 à + <em>descriptors</em></li>
</ul>
</li>
<li>Advanced attribute concepts</li>
<li>Features</li>
<li>Security</li>
<li>
<p>GATT service</p>
</li>
<li>
<p>J'ai installé gatt à l'aide de la commande <code>sudo pip3 install gatt</code>. Ensuite j'ai scanné les alentours avec la commande <code>sudo gattctl --discover</code>. Une fois que j'ai vu apparaître le <code>Technic Hub</code> je m'y suis connecté à l'aide de <code>sudo gattctl --connect 90:84:2B:50:36:43</code>. On peut voir que les données reçues sont bien celles présentes dans l'application <code>EFR Connect</code> :</p>
</li>
</ul>
<pre><code>Connecting...
[90:84:2b:50:36:43] Discovered, alias = Technic Hub
[90:84:2b:50:36:43] Connected
[90:84:2b:50:36:43] Discovered, alias = Technic Hub
[90:84:2b:50:36:43] Resolved services
[90:84:2b:50:36:43]  Service [00001623-1212-efde-1623-785feabcd123]
[90:84:2b:50:36:43]    Characteristic [00001624-1212-efde-1623-785feabcd123]
[90:84:2b:50:36:43]  Service [00001801-0000-1000-8000-00805f9b34fb]
[90:84:2b:50:36:43]    Characteristic [00002a05-0000-1000-8000-00805f9b34fb]
</code></pre>
<ul>
<li>M. Bonvin m'a montré comment utiliser <a href="https://qcad.org/en/">QCad</a>, c'est un outil de dessin technique assité.</li>
<li>Je me suis ensuite remis sur <a href="https://www.oreilly.com/library/view/getting-started-with/9781491900550/ch04.html">la documentation</a> pour comprendre comment cela marchait. J'ai exécuter le second code présent sur <a href="https://github.com/getsenic/gatt-python">le repos</a> mais cette erreur m'est apparue :</li>
</ul>
<pre><code>ERROR:dbus.connection:Exception in handler for D-Bus signal:
Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/dist-packages/dbus/connection.py&quot;, line 232, in maybe_handle_message
    self._handler(*args, **kwargs)
  File &quot;/home/pi/.local/lib/python3.7/site-packages/gatt/gatt_linux.py&quot;, line 398, in properties_changed
    self.services_resolved()
  File &quot;gatt_connection.py&quot;, line 10, in services_resolved
    s for s in self.services
StopIteration
</code></pre>
<ul>
<li>J'ai été voir sur internet ce que l'erreur <code>ERROR:dbus.connection:Exception in handler for D-Bus signal</code> voulait signifier. Je n'ai pas réussis à trouver d'informations pertinentes, donc je me suis remis sur le script python utilisant GATT. J'ai tenté de modifier le second code afin d'être sûr qu'il fonctionnait. Il semble donc que l'erreur vienne du second script. J'ai cherché ce quel élément pose problème mais je peine encore à trouver le problème.</li>
</ul>
<h4 id="liens-consultes_4">Liens consultés</h4>
<h5 id="bluetooth_2">Bluetooth</h5>
<ul>
<li>http://software-dl.ti.com/lprf/sdg-latest/html/ble-stack-3.x/gatt.html</li>
<li>https://www.oreilly.com/library/view/getting-started-with/9781491900550/ch04.html</li>
<li>https://www.oreilly.com/library/view/getting-started-with/9781491900550/ch02.html#Protocol_Stack</li>
<li>https://doc.qt.io/qt-5/qtbluetooth-le-overview.html</li>
<li>https://github.com/getsenic/gatt-python</li>
</ul>
<h3 id="26042021">26.04.2021</h3>
<h4 id="liens-consultes_5">Liens consultés</h4>
<ul>
<li>Pour commencer la semaine, je me suis dit que regarder des vidéos explicative sur le fonctionnement de <code>GATT</code> et du bluetooth en général, car ayant passé la semaine passée sur de la documentation explicative sur <code>GATT</code> mais qui ne m'avait pas aidé à résoudre les soucis que j'avais.</li>
<li>Comme pour le 23.04.2021, je vais tenter de refaire une explication détaillée du fonctionnement de GAP et <code>GATT</code> car ça me permettera de l'inclure plus aisément dans la documentation que je n'ai toujours pas commencée à l'heure actuelle, mais je me suis dit qu'aujourd'hui devait être le dernier délai pour conclure cette histoire de bluetooth car il faut que je me concentre sur la documentation technique sachant qu'elle sera évaluée le 30.04.2021.</li>
<li><code>GAP</code>, <em>Generic Access Profile</em>, contrôle les connexions ainsi que l'avertissement déterminant comment les 2 appareils vont pouvoir ou pas intéragir.</li>
<li><code>GATT</code>, <em>Generic Attribute Profile</em> ,définit comment les 2 appareils vont échanger des données composées de <em>Services</em> et de <em>Characteristics</em>. Ce protocole intérvient uniquement une fois le <code>GAP</code> passé.</li>
<li>J'ai repris la structure que j'avais faite pour montrer la structure du <code>Technic Hub</code> au niveau <code>GATT</code> :</li>
<li>Profile : Technic Hub<ul>
<li>Service : Generic Attribute<ul>
<li>Characteristic : Service Change</li>
</ul>
</li>
<li>Service : Generic Access</li>
<li>Characteristic : Device Name</li>
<li>Characteristic : Appearance</li>
<li>Characteristic : Peripheral Preferred Connection Parameters</li>
<li>Service : LegoTechnicHub (renommée car de base l'application affichait Unknown service)</li>
<li>Characteristic : Unknown Charateristic</li>
</ul>
</li>
<li>Comme on peut le voir, Profile contient une collection de services. Ces derniers divisent les données en entités logiques qui contiennent des blocs de données spécifiques appelés caractéristiques. Ce sont ces caractéristiques qui contiennent les données importantes.</li>
<li>Depuis l'application mobile <code>EFR Connect</code>, j'ai tenté dans la characteristic concernant le <code>Technic Hub</code> d'écrire des commandes de la manière suivante : Dans la <a href="https://lego.github.io/lego-ble-wireless-protocol-docs/index.html">documentation lego</a> les commandes sont dans un chapitre <code>Output Command 0x81</code>. Dans ce chapitre, les commandes présentent sont écrites comme suit <code>StartPower (Power1, Power2): Output Command 0x81 - Sub Command 0x02</code>. Étant donné qu'il s'agit de <em>sub command</em>, je ne sais pas si écrire en hexa une suite de bytes en hexa permet d'exécuter une commande. En tout cas, depuis que j'ai tenté d'écrire une commande, lorsque j'ai activé le mode <em>notify</em> la valeur retournée est la suivante <code>0F 00 04 61 01 39 00 01 00 00 00 01 00 00 00</code>. </li>
<li>Je sais que je change de cap souvent, mais étant un peu perdu je tente d'explorer chaques idées qui me vient en tête. Celle que je viens d'avoir concerne l'utilisation du code présent sur <a href="https://github.com/JorgePe/pyb00st">le repos de pyboost</a>, car même s'il concerne le LEGO Boost Move Hub je me suis dit qu'il y a moyen que puisse l'utiliser. De plus sur la documentation de <a href="https://lego.github.io/lego-ble-wireless-protocol-docs/index.html">Lego Wireless Protocol</a> il parlait de SDK, je me suis dit qu'il fallait que je trouve un bon SDK et je suis alors tombé en premier temps sur celle de <code>pyb00st</code>. Par conséquent, j'ai cloné le repos sur le Raspberry Pi afin d'exécuter les codes d'exemples. </li>
<li>J'ai commencé par utiliser la méthode <code>set_led_color(color)</code> pour voir si la connexion et les méthodes intéragissaient avec le <code>Technic Hub</code>. Résultat, ça fonctionne. Maintenant je vais m'intéresser aux méthodes touchant aux moteurs. je n'ai pas réussi à implémenter <code>pyb00st</code>, cependant je me suis dit que d'utiliser le code de <a href="https://github.com/undera/pylgbst">pylgbst</a> pourrait fonctionner car j'ai été lire la <a href="https://lego.github.io/lego-ble-wireless-protocol-docs/index.html">documentation Lego</a>, et vu qu'elle parle de commandes à envoyé, j'ai été voir s'il en proposait. Après quelque recherche, j'ai vu que oui. Même si rien n'était écris à propos du <code>Technic Hub</code>, je me suis lancé en me disant que ça doit être exactement le même mécanisme. </li>
<li>J'ai commencé par utiliser la méthode <code>get_connection_auto()</code>, cette fonction va choisir parmi la liste suivante :<ul>
<li>bluepy</li>
<li>bluegiga</li>
<li>gatt</li>
<li>bleak</li>
<li>gattool</li>
<li>gattlib</li>
</ul>
</li>
<li>À noter qu'on peut choisir par nous même quel type de connexion nous voulons établir en reprennant <code>get_connection_auto()</code> mais en replaçant le <code>auto</code> par l'un des moyens disponible ci-dessus.</li>
<li>M'étant documenté ces dernier jours sur <code>GATT</code> et ayant utilisé un code fonctionnel, je suis partit du postulat que ça devrait fonctionné sans soucis. J'ai donc commencé par utiliser la méthode <code>get_connection_gatt()</code> en lui spécifiant l'adresse mac de l'appareil comme suit : <code>get_connection_gatt(hub_mac="90:84:2B:50:36:43")</code>. La méthode affiche ceci dans la console :</li>
</ul>
<pre><code>Have not dedicated class for peripheral type 0x2f on port 0x0
Have not dedicated class for peripheral type 0x2f on port 0x1
Have not dedicated class for peripheral type 0x2e on port 0x2
Have not dedicated class for peripheral type 0x3c on port 0x3d
Have not dedicated class for peripheral type 0x3c on port 0x60
Have not dedicated class for peripheral type 0x39 on port 0x61
Have not dedicated class for peripheral type 0x3a on port 0x62
Have not dedicated class for peripheral type 0x3b on port 0x63
Have not dedicated class for peripheral type 0x36 on port 0x64
Got only these devices: (Peripheral on port 0x0, Peripheral on port 0x1, None, LEDRGB on port 0x32, None, Current on port 0x3b, Voltage on port 0x3c)
</code></pre>
<ul>
<li>Une fois ceci affiché, j'ai crû comprendre que la connexion était bien établie et que des commandes pouvait être envoyées. J'ai regardé dans les fichiers <em>peripherals</em> et <em>hub</em> fournis par <code>pylgbst</code> comment était structuré la classe moteur et quels fonctions étaient disponibles.</li>
<li>Après avoir compris, j'ai écrit ce bout de code :</li>
</ul>
<pre><code class="language-python">from pylgbst.hub import MoveHub
from pylgbst.peripherals import Motor
from pylgbst import *

MY_MOVEHUB_ADD = &quot;90:84:2B:50:36:43&quot;
MY_BTCTRLR_HCI = &quot;hci0&quot;

conn = get_connection_gatt(hub_mac=MY_MOVEHUB_ADD)
try:
    movehub = MoveHub(conn)
    motor_a = Motor(movehub, movehub.PORT_A)
    motor_c = Motor(movehub, movehub.PORT_C)
    motor_a.start_power(-1)
    motor_c.start_power(1)
    conn.disconnect()
finally:
    conn.disconnect()
</code></pre>
<ul>
<li>Ce bout de code fonctionne parfaitement. Entre temps j'ai écris celui ci qui fonctionne parfaitement lui aussi : </li>
</ul>
<pre><code class="language-python">  #!/usr/bin/env python3

from pylgbst.hub import MoveHub
from pylgbst.peripherals import Motor
from pylgbst import *
from time import sleep

MY_MOVEHUB_ADD = &quot;90:84:2B:50:36:43&quot;
MY_BTCTRLR_HCI = &quot;hci0&quot;

def play_scenario(movehub):
    motor_a = Motor(movehub, movehub.PORT_A)
    motor_b = Motor(movehub, movehub.PORT_B)
    motor_c = EncodedMotor(movehub, movehub.PORT_C)

    print(&quot;Forward:&quot;)
    forward(motor_a, motor_b, motor_c)
    sleep(1)

    print(&quot;Downward:&quot;)
    downward(motor_a, motor_b, motor_c)
    sleep(1)

    print(&quot;Left:&quot;)
    go_left(motor_a, motor_b, motor_c)
    sleep(1)

    print(&quot;Right:&quot;)
    go_right(motor_a, motor_b, motor_c)
    sleep(1)


def forward(motor_1, motor_2, motor_3):
    motor_1.start_power(-1)
    motor_2.start_power(-1)
    motor_3.start_power(0)
    print(&quot;done!&quot;)

def downward(motor_1, motor_2, motor_3):
    motor_1.start_power(1)
    motor_2.start_power(1)
    motor_3.start_power(0)
    print(&quot;done!&quot;)

def go_left(motor_1, motor_2, motor_3):
    motor_1.start_power(0)
    motor_2.start_power(0)
    motor_3.start_power(-1)
    print(&quot;done!&quot;)

def go_right(motor_1, motor_2, motor_3):
    motor_1.start_power(0)
    motor_2.start_power(0)
    motor_3.start_power(1)
    print(&quot;done!&quot;)

conn = get_connection_gatt(hub_mac=MY_MOVEHUB_ADD)
try:
    movehub = MoveHub(conn)
    play_scenario(movehub)
    conn.disconnect()
finally:
    conn.disconnect()
</code></pre>
<ul>
<li>Cependant de temps en temps quand je relance le programme. Cette erreur apparaît :</li>
</ul>
<pre><code>Traceback (most recent call last):
  File &quot;pylgbst_bluetooth.py&quot;, line 53, in &lt;module&gt;
    conn = get_connection_gatt(hub_mac=MY_MOVEHUB_ADD)
  File &quot;/usr/local/lib/python3.7/dist-packages/pylgbst/__init__.py&quot;, line 25, in get_connection_gatt
    return GattConnection(controller).connect(hub_mac, hub_name)
  File &quot;/usr/local/lib/python3.7/dist-packages/pylgbst/comms/cgatt.py&quot;, line 100, in connect
    for dev in devices:
RuntimeError: dictionary changed size during iteration
</code></pre>
<ul>
<li>Pour la résoudre, en général, j'éteins le bluetooth puis je le rallume et cela semble résoudre le problème de temps en temps. De temps à autre cette technique ne fonctionne pas et je dois redémarrer le Raspberry Pi afin de régler le problème. J'ai essayé pendant un long moment à mettre en place un système qui permetterai de reset l'angle du moteur gérant la direction. Le problème que j'ai est que je n'ai pas réussi à trouver les valeurs minimals et maximales pour les angles, car lorsque l'on dit au moteur d'utiliser la fonction <code>angled(degrees=-150)</code> suivi de <code>angled(degrees=75)</code>, ce qui devrait mettre le moteur tout à droite puis au centre mais le problème est qu'après la première instruction, l'exécution s'arrête. Est-ce que la première valeur fait crash le programme ? </li>
<li>Ayant pratiquement terminé avec le bluetooth, je me suis dit que je devais commencer la documentation technique car pour l'heure rien n'avait été fait à ce sujet.</li>
</ul>
<h5 id="bluetooth-youtube">Bluetooth Youtube</h5>
<ul>
<li>https://www.youtube.com/watch?v=u4HY3OIk2-c</li>
<li>https://www.youtube.com/watch?v=MzM3-YWftxE</li>
<li>https://www.youtube.com/watch?v=E8_5UZWDgMo</li>
<li>https://www.youtube.com/watch?v=eHqtiCMe4NA</li>
</ul>
<h5 id="bluetooth_3">Bluetooth</h5>
<ul>
<li>http://software-dl.ti.com/lprf/sdg-latest/html/ble-stack-3.x/gatt.html#gatt-characteristics-and-attributes</li>
<li>https://www.oreilly.com/library/view/getting-started-with/9781491900550/ch04.html#gatt_attr_table</li>
<li>https://devzone.nordicsemi.com/f/nordic-q-a/6700/adding-characteristic-user-description-0x2901-0x2902</li>
<li>https://github.com/getsenic/gatt-python</li>
<li>https://bleak.readthedocs.io/en/latest/usage.html</li>
<li>https://lego.github.io/lego-ble-wireless-protocol-docs/index.html</li>
<li>https://github.com/peplin/pygatt</li>
<li>https://github.com/JorgePe/pyb00st</li>
<li>https://github.com/undera/pylgbst</li>
</ul>
<h3 id="27042021">27.04.2021</h3>
<ul>
<li>J'ai débuté la journée en continuant le documentation technique.</li>
<li>Durant l'après-midi, avec M. Ray Yvelin, M. Bonvin et moi même, nous sommes aller apporter du matériel en C305 à Ternier et nous avons pris dans cette salle :</li>
<li>1 Oscilloscope</li>
<li>1 Alimentation stabilisée</li>
<li>Les câbles associés au éléments ci-dessus</li>
<li>Des tournevis</li>
<li>1 Fer à souder avec de la soudure</li>
<li>1 Multimètre</li>
<li>1 Étaux</li>
<li>Après cela j'ai continué à travailler sur la documentation technique.</li>
</ul>
<h4 id="liens-consultes_6">Liens consultés</h4>
<h5 id="donnees-relatives-au-capteurs">Données relatives au capteurs</h5>
<ul>
<li>https://pijaeducation.com/arduino/sensor/ir-sensor-and-arduino/</li>
<li>https://fr.wikipedia.org/wiki/Baud_(mesure)</li>
<li>https://fr.wikipedia.org/wiki/UART</li>
<li>http://bucket.download.slamtec.com/20b2e974dd7c381e46c78db374772e31ea74370d/LD208_SLAMTEC_rplidar_datasheet_A2M8_v2.6_en.pdf</li>
<li>https://en.wikipedia.org/wiki/Pulse-width_modulation</li>
<li>https://github.com/Slamtec/rplidar_sdk/releases/tag/release%2Fv1.12.0</li>
</ul>
<h3 id="28042021">28.04.2021</h3>
<ul>
<li>J'ai continué la documentation technique. Après l'entretien avec M. Bonvin, j'ai mis à disposition le code écrit sur le Raspberry Pi, puis je me suis remis à travailler sur la documentation technique. Pour expliquer plus en détails les composants qui composeront le voiture, j'ai réalisé ce croquis :</li>
</ul>
<p><img alt="Plan de la voiture" src="../images/maquettes/plan_voiture_avec_composants.jpg" title="Plan de la voiture" /></p>
<ul>
<li>J'ai tenté d'importer l'état actuel de ma documentation technique sur ReadTheDoc, mais la version en ligne qui créait une documentation à partir d'un repository Github ne fonctionnait pas vraiment. J'ai alors installé MkDocs pour générer la documentation à partir du fichier Markdown.</li>
</ul>
<h4 id="liens-consultes_7">Liens consultés</h4>
<h5 id="flask">Flask</h5>
<ul>
<li>https://flask.palletsprojects.com/en/1.1.x/quickstart/</li>
</ul>
<h5 id="mkdocs">MkDocs</h5>
<ul>
<li>https://www.mkdocs.org/#installation</li>
</ul>
<h3 id="29042021">29.04.2021</h3>
<ul>
<li>J'ai commencé par définir plus clairement ce qu'était le bluetooth dans la documentation technique.</li>
<li>J'ai recompilé la documentation technique avec MkDocs pour avoir un aperçu de la mise en forme.<ul>
<li>J'ai eu des soucis de mise en page en ce qui concerne les listes à points ou numérotées tandis qu'affiche en Markdown fonctionnent très bien.</li>
<li>Pour ne pas perdre plus de temps dessus j'ai commenté tous le code écrit.</li>
<li>Après avoir tous commenté, je me suis remis sur la documentation afin d'expliquer le T'chat bluetooth fait en collaboration avec M. Moreno</li>
<li>Pour terminer la journée j'ai corrigé les problèmes de mise en forme pour la conversion avec MkDocs.</li>
</ul>
</li>
</ul>
<h4 id="liens-consultes_8">Liens consultés</h4>
<h5 id="bluetooth_4">Bluetooth</h5>
<ul>
<li>https://arduino.stackexchange.com/questions/18895/how-master-and-slave-concept-works-with-bluetooth</li>
<li>https://fr.wikipedia.org/wiki/S%C3%A9curit%C3%A9_des_protocoles_Bluetooth</li>
<li>https://fr.wikipedia.org/wiki/Contr%C3%B4le_de_redondance_cyclique</li>
<li>https://fr.wikipedia.org/wiki/Protocol_Data_Unit</li>
<li>http://software-dl.ti.com/lprf/sdg-latest/html/ble-stack-3.x/gap.html#connection-parameters</li>
</ul>
<h3 id="30042021">30.04.2021</h3>
<ul>
<li>J'ai customisé le thème de la documentation générée par MkDocs.</li>
<li>J'ai mis à disposition la documentation technique sur ReadTheDocs : https://ackermanngue-ag-dipl-tech-2021-voitureassistee.readthedocs.io/fr/latest/documentation_technique/</li>
<li>J'ai avancé la documentation technique afin de pouvoir me concentrer sur l'implémention de Flask en tant que télécommande pour contrôler la voiture une fois les derniers éléments ajoutés.</li>
<li>J'ai commencé à travailler sur l'utilisation de Flask pour gérer la voiture à distance.<ul>
<li>J'ai crée une variable globale concernant la voiture (elle s'occupe de la connexion ainsi que du déplacement de la voiture)<ul>
<li>J'ai eu une erreur me disant que lors que je tente d'accéder à la route créant l'objet concernant la voiture il n'était pas accessible alors que je l'ai définit en tant que variable globale.</li>
<li>Pour palier à ce problème, j'ai voulu implémenter le design pattern Singleton car j'avais besoin de récupérer la référence sur la classe afin de pouvoir exécuter les méthodes associées. Pour ce faire, je me suis basé sur l'exemple présent <a href="https://blog.finxter.com/how-to-create-a-singleton-in-python/">ici</a>.</li>
<li>La méthode <code>__init__</code> est remplacée par la méthode <code>__new__</code>. La méthode <code>__init__</code> est appellée lorsque l'objet doit être initialisé tandis que la méthode <code>__new__</code> est appelée lors de la création de l'objet.</li>
<li>Voici le code écrit pour le constructeur de mon objet <code>CarController</code> :</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="language-python">def __new__(cls):
    if(cls.instance is None):
        cls.instance = super(CarController, cls).__new__(cls)
        cls.connection = get_connection_gatt(hub_mac=cls.MY_MOVEHUB_ADD)
        try:
            # The motors 
            cls.movehub = MoveHub(cls.connection)
            cls.front_motor = Motor(cls.movehub, cls.movehub.PORT_A)
            cls.back_motor = Motor(cls.movehub, cls.movehub.PORT_B)
            cls.directionnal_motor = EncodedMotor(cls.movehub, cls.movehub.PORT_C)
        except:
            cls.movehub = None
            cls.front_motor = None
            cls.back_motor = None
            cls.directionnal_motor = None
    return cls.instance
</code></pre>
<ul>
<li>La raison pour laquelle on utilise <code>cls</code> à la place de <code>self</code> c'est parce que <code>self</code> doit être utilisé pour les méthodes d'instances tandis que <code>cls</code> est utilisé pour les méthodes de classes.</li>
<li>Par exemple, si une classe contient une méthode <code>move</code>, si nous utilisons des éléments propres à la classe dans ce cas on utilisera <code>self</code>.</li>
<li>Alors que pour si nous utilision une méthode tel que <code>__new__</code> ou <code>__init__</code>, étant donné qu'il s'agit de méthodes de classes, on utilisera <code>cls</code>.</li>
</ul>
<pre><code class="language-python">#Méthode de classe
__new__(cls)

# Méthode d'instance
move(self, motor_speed, angle_rotation)
</code></pre>
<h4 id="liens-consultes_9">Liens consultés</h4>
<h5 id="python">Python</h5>
<ul>
<li>https://www.python.org/dev/peps/pep-0008/#function-and-method-arguments</li>
<li>https://blog.finxter.com/how-to-create-a-singleton-in-python/</li>
<li>https://www.geeksforgeeks.org/__new__-in-python/</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../documentation_technique/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Documentation technique de _Voiture Assistée_
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>